<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AgPre</title>
</head>
<body>
    <header class="index">
        <a href="#" class="logo">
            <img src="" alt="AgPre">
        </a>
        
        <nav class="navegation">
            <ul id="items">
                <li><a href="#agpre">Inicio</a></li>
                <li><a href="#know-us">Conócenos</a></li>
                <li><a href="#service">Servicio</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><button>Iniciar sesión</a></li>
                <li><button>Registrate</a></li>
            </ul>
        </nav>
    </header>
    <section id="agpre">
        <div class="intro">
            <h1>¡AgPre! Agrícultura de Precision</h1>
            <h2>Tu gran aliado en la toma de decisiones</h2>
            <article class="examples">
                <div>
                    <img src="" alt="data">
                    <h3>Obtención de datos</h3>
                    <p>Captura los datos más relevantes en tiempo real a traveś de multiples sensores de manera rápida, sencilla y eficaz</p>
                </div>
                <div>
                    <img src="" alt="graph">
                    <h3>Análisis de la información</h3>
                    <p>Consulta de forma práctica y sencilla la infomración recolectada de una manera comoda mediante graficos y tablas intelligibles</p>
                </div>
                <div>
                    <img src="" alt="decision">
                    <h3>Desiciones inteligentes</h3>
                    <p>¡Toma las mejores decisiones para alcnazar los rediminetos que deseas en tu cultivo! Minetras ahorras dinero y esfuerzo, a la vez que cuidas de nuestros recusros naturales</p>
                </div>
            </article>
        </div>
    </section>

    <section id="know-us">
        <div class="info">
            <h2>Conócenos</h2>
            <h3>AgPre busca hacer de la Agículura de presicion el nuevo estandar de agrículutra en México</h3>
            <p>La <b>Agrículura de Presicion</b> se basa en la utilización de los recursos de manera eficaz, con el fin de mejorar la productividad, la calidad, la rentabilidad y la sostenibilidad de la producción agŕicola</p>
            <p>La priedra angular de la <b>Agículura de Presicion</b> son los datos. La recolección, el procesamiento y el análisis de los datos temporales, espaciales e individuales, combinados con diversas fuentes de información, nos permiten tomar decisiones respaldadas en base a las variables estimadas</p>
            <h3>AgPre tiene por objetivo que la Agrícultura de Precision sea acequible para todos los productores</h3>
            <article class="we-are">
                <p>Somos una empresa que busca que todo los productores tengan acceso a las grandes ventajas y beneficios que ofrece la tecnología.
                Contamos con soluciones a tu medida, ofreciendo las herramientas digitales y equipo técnico que se adecue mejor a tus necesidades.</p>
                
                <p>Nuestra paltaforma digital te brinda el apoyo y las herramientas necesarias para tomar las mejores desiciones y de esta forma aumentar la productividad de tu parcela y con ello tus ganancias. Así mismo, ofrecemos acesoramiento en el uso de sensores remotos y heramientas digitales con el fin de garantizar su efectividad a lo largo de todo el cliclo del cultivo.</p>
    
                <p>Con AgPre contaras con el apoyo de una gran comunidad de personas como tú que buscan lo mejor para el campo méxicano y estan dispuesto(a)s a tranformar la agrículra en México con la inclusion de nuevas técnologías y técnicas más amigables con el medio ambiente.</p>
                
                <p>En AgPre conocemos y valoramos el poder de la informacion. Nuestra politica de privacidad garantiza que el usuario tendra el 100% del control sobre sus datos y con quien los comparte.</p>
            </article>
            <article class="objetives">
                <p>En AgPre somos concientes de los retos que enfrenta la agrículura en México y el resto del mundo, desde el crecimineto exponencial de la población, hasta los efectos catastroficos que produce el cambio climatico. Del mismo modo, nos precupamos por la seguridad alimentaria y el cuidado del medio ambiente</p>
                <p>Por esto, en AgPre nos comprometemos a colaborar para alcanzar los <a href="https://www.onu.org.mx/agenda-2030/objetivos-del-desarrollo-sostenible/" target="_blank"> <b>Objetivos de Desarollo Sostenbile (ODS)</b></a>  establecidos por la <b>Organización de las Naciones Unidas (ONU)</b> en la <b>Agenda 2030</b> para el Desarollo Sostenbile</p>
                <ul class="ods">
                    <li>
                        <h4>2 Hambre Cero</h4>
                        <p>La seguridad alimentaria requiere de un cambio profundo en el sistema agroalimentario. El aumento de la productividad agícola y la producción alimentaria sostenible son posibles mediante el uso inteligente de nuestros recursos. Gracias a que la agrícultura de presicion nos permite, mediante el análisis de datos, usar con justeza los recusros disponibles, es posible lograr un aumento en la producción de alimentos sin hacer uso indiscriminado de nuestros insumos o recursos. Por lo tanto, resulta una pieza clave para alcanzar el segundo objetivo planteado por la Agenda 2030</p>
                        <a href="https://www.un.org/sustainabledevelopment/es/hunger/" target="_blank"><img src="" alt="hambre cero"></a>
                    </li>
                    <li>
                        <h4>6 Agua limpia y saneamiento</h4>
                        <p>El agua es el recusro más importante que tenemos. Es ecensial para todo ser vivo, desde las plantas hasata las personas. Sin embargo, el uso inconciente y mal manejo de este recurso tan preciado nos pone en una situacion delicada. La agrícultura de presicion nos brinda las herramientas para ser uso eficiente de este recurso tan preciado, pudiendo determinar la cantidad precisa de agua que requiere nuestro cultivo en base a las variables precentes en nuestro entorno</p>
                        <a href="https://www.un.org/sustainabledevelopment/es/water-and-sanitation/" target="_blank"><img src="" alt="agua limpia y saneamiento"></a>
                    </li>
                    <li>
                        <h4>12 Producción y consumo responsables</h4>
                        <p>El consumo y la produccón sostenibles consiste en hacer más y mejor con menos. Una vez más, la agrícultura de presicion nos ayuda a administrar y aprovechar eficazmente los recursos disponibles, siendo parte clave para lograr dicho objetivo</p>
                        <a href="https://www.un.org/sustainabledevelopment/es/sustainable-consumption-production/" target="_blank"><img src="" alt="produccion y consumo responsable"></a>
                    </li>
                    <li>
                        <h4>14 Vida submarina</h4>
                        <p>En la actualidad, existe un deterioro continuo de las aguas costeras debido a la contaminación y a la acidificación de los océanos que está teniendo un efecto adverso sobre el funcionamiento de los ecosistemas y la biodiversidad. Esto es, en parte, provocado por el mal uso de los fertilizantes químicos los cuales, sino son absorbidos por la planta, son arrastrados por la lluvia hasta desembocar en los litorales marions o bien, se infiltran en el subsuelo contaminado los mantos acuíferos. La agrícultura de presicion permite hacer un buen uso de este insumo tan importante para los producotres, proporcionando la información necesaria para que el agrícultor pueda determinar la cantidad de fertilizante a usar sin desperdiciar, de forma que no solo ahorra dinero, sino también contribuye a evitar la acidificación de los óceanos</p>
                        <a href="https://www.un.org/sustainabledevelopment/es/oceans/" target="_blank"><img src="" alt="vida submarina"></a>
                    </li>
                    <li>
                        <h4>15 Vida de ecosistemas terrestres</h4>
                        <p>El mal uso de los plagicidas agícolas esta generando un deterioro en los ecosistemas terrestre, provocando la perdia de insectos beneficos como son las abejas. Así mismo, este uso indiscriminado de plagicidas agrícolas contrubuye a la degradación del suelo, debido a la perdida de micoorganismos beneficos. La agrícultura de presicion se presenta como una herramineta para que el productor pueda gestionar el uso de estos insumos, de manera que las plagas no mermen su producción y el impacto negativo de estos productos sea menor</p>
                        <a href="https://www.un.org/sustainabledevelopment/es/biodiversity/" target="_blank"><img src="" alt="vida de ecosistemas terrestres"></a>
                    </li>
                </ul>
            </article>  
        </div>
    </section>

    <section id="service">
        <h2>La información en la palma de su mano</h2>
        <h3>Ofrecemos el equipo de sensores remotos que necesita y proveemos el acceso a nuestra plataforma donde podrá visualizar la recoleccion de datos en tiempo real horrando tiempo, dienero y esfuerzo.</h3>
        <div class="service-items">
            <div class="itme"> 
                <h3>Temperatura</h3>
                <p>Nuestros sensores de temperatura locales en conjunto con las bases de datos de diversas estaciones meteorologicas porporcionan un panorama completo del clima presente. Apoyandonos en el archivo historico podemos adelantarnos los diversos facotres del clima y tomar acciones preventivas</p>
            </div>
            <div class="itme">
                <h3>Humedad</h3>
                <p>Nuestros sensores de humedad absouluta y reltiva presente en el área local, en equipo con los sensores de temperatura, nos ayudan a determinar la cantidad de riego, tomar acciones para prevenir la apracicion de hongos fitopatogenos, determinar la evapotranspiracion de las plantas y mucho más</p>
            </div>
            <div class="itme">
                <h3>Precipitación</h3>
                <p>Mediante imagenes satelitales y registros historicos es posible conocer la cantidad de lluvia que cae en determinada zona y el promedio con que llueve. Generando alertas para tomar acciones oportunas</p>
            </div>
            <div class="itme">
                <h3>Viento</h3>
                <p>Los anemómetros nos permiten medir la fuerza y dirección de las corrinetes de aire de forma que tendremos un mayor control sobre la dspercion de agentes fitopatogenos</p>
            </div>
            <div class="itme">
                <h3>Análisis Agua de riego y C.E.</h3>
                <p>Los anánalisis de agua de riego en tiempo real, nos permiten concoer la cantidad de solidos y metales pesados precentes en ela agua de riego, así como la conductividad electrica, los carbonatos y bicarbonatos, ayudandonos en la preparacion de soliciones nutritivas más eficientes</p>
            </div>
            <div class="itme">
                <h3>Análisis de suelo, NPK</h3>
                <P>El análisis de suelo es muy importante para saber administrar nuestros insumos de manera efectiva, conocer la cantidad de nitrogeno, fosforo y potacio precentes en el suelo no ayudará a tener mayor efectiviad en la nutrición y fertilizacion de nuestro cultivo</P>
            </div>
            <div class="item">
                <h3>Deficiencias de nutrientes en la planta</h3>
                <p>Gracias a la tecnología y la inteligencia artificial es posible, mediante fotografias e imaganes satelitales, conocer el estado nutricional de una planta, comparandola con una base de datos de platnas saludables. La cantidad de biomasa precente y la cantidad de clorofila en una planta son algunas de las variables que nos ayudan a determinar si una planta esta bien nutrida o no</p>
            </div>
            <div class="itme">
                <h3>Precencia de plagas y enfermedades</h3>
                <p>El monitoreo a traves de diversos sensores y tecnicas, nos permite conocer la densidad de plagas y a su vez la velocidad y el nivel de daño de una enfermedad. De manera que podemos tomar acciones en los momentos indicados, ajustandonos al umbral costo:benficio</p>
            </div>
        </div>
    </section>

    <seection id="contact">
        <section class="form"></section>
        <form action="#">
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Correo electronico">
            <textarea placeholder="Asunto" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar">
        </form>
    </seection>
    
    <section id="footer">
        <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo provident neque eos assumenda eaque culpa perspiciatis? Illum cupiditate nostrum, aliquid voluptate quos non quia, ratione, deserunt consequuntur vitae neque.</footer>
    </section>

</body>
</html>